<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
   
        font-family: 'Lato', sans-serif;}
 
   .box {
       position: relative;
       height:235px;
       padding-left: 20px;
       width:70%;
       border:rgba(0, 0, 0, 0.1) solid 1px;
        }
        .box h2{padding-left: 22px;}
    section{
        margin-top:200px;
        
    }

    .top-text{
        
        font-size: 22px;
    
        margin-top: -40px;
        background-color:white;
        z-index: 100;
        width:800px;
    
    

    
        height: 50PX;

        
    }
    .bottom-box {

         
         display:flex;
         width:70%;
         margin:auto;
         height:50vh;
    
            
         
           }
    ul{ 
        list-style-image:url(images/check.png);
        line-height: 2em;
    }
    .box1{border-right:unset;
    
    }
    .box2{
        padding-left: 22px;
    }
    .button{
             border-radius: 5px;
             border: unset;
             height:40px;
             margin-left: 17px;}

    .button a{padding:5px;
            text-decoration: none;
            color:white;
            font-size:18px;}
    .button1{
        background-color:rgb(183,52,57);
    }
    .button2{
        background-color:rgb(81,142,203);
    }
    </style>
</head>
<!--Html    is gonig here--->   

<body>
 
<section>
      <div class="row">
       <center>
      <div class="top-text">

   <h3> Sell Your Car on PakWheels and Get the Best Price</h3>
</div>
</center>   
<div class="bottom-box">
  <div class="box1 box">
      <h2>
    Post your Ad on PakWheels
                            </h2>
       <ul>
              <li>Post your Ad for Free in 3 Easy Steps</li>
              <li>Get Genuine offers from Verified Buyers</li>
              <li>Sell your car Fast at the Best Price</li>
       </ul>
   
       <button class="button1 button"><a href="#">Post Your Ad</a> </button>
   </div>
  
 <div class="box2 box">
     <h2>
        Post your Ad on PakWheels
     </h2>
           <ul>
                  <li>Dedicated Sales Expert to Sell your Car</li>
                  <li>We Bargain for you and share the Best Offer</li>
                  <li>We ensure Safe & Secure Transaction</li>
           </ul>
     
           <button class="button2 button" ><a href="#">Registor Your Car </a></button>
     </div>
</div>
 </div>
</section>
</html>