<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            height: 200px;
            background-color: red;
            display: none;
        }
        .second
        {
            height: 200px;
            background-color: green;
            opacity: 0;
        }
        .third
        {
            height: 200px;
            background-color: blue;
            display: none;

        }
        .forth
        {
            background-color:yellow;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="first">
        1
    </div>
    <div class="second" onclick="alert('hi I am there')">
        2
    </div>
    <div class="third">
        3
    </div>
    <div class="forth">
        4
    </div>
</body>
</html>